<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RailMap Version="1.2">
  <Meta>
    <Distance FeetPerPixel="1.0" Zoom="0.475" />
    <Image File="TableTop-Autmotive.jpg" />
    <Map Author="Rick Rutt" Title="Table Top Model Railroad - Automotive"><![CDATA[This table top layout has a factory for hand-crafted cars and a shop to install sunroofs into those cars.  It also has a plastic and metal parts supply chain. A passenger platform sits beside the main line.]]></Map>
    <Center X="1751" Y="1001" />
  </Meta>
  <Segments>
    <TrackSegment Begin="4" End="1" ID="0" X1="407.025" X2="136.6875" Y1="1169.4375" Y2="1175.5125" />
    <EESegment Begin="-1" End="0" ID="1" Label="West bottom" X1="3.0375" X2="136.6875" Y1="1175.5125" Y2="1175.5125" />
    <TrackSegment Begin="10" End="3" ID="2" X1="409.05" X2="139.725" Y1="1142.1" Y2="1148.175" />
    <EESegment Begin="-1" End="2" ID="3" Label="West top" X1="0.0" X2="139.725" Y1="1148.1750000000002" Y2="1148.175" />
    <TrackSegment Begin="9" End="0" ID="4" X1="555.8625" X2="407.025" Y1="1169.4375" Y2="1169.4375" />
    <TrackSegment Begin="7" End="10" ID="5" X1="556.875" X2="409.05" Y1="1142.1" Y2="1142.1" />
    <TrackSegment Begin="14" End="9" ID="6" X1="683.4375" X2="555.8625" Y1="1169.4375" Y2="1169.4375" />
    <TrackSegment Begin="12" End="5" ID="7" X1="684.45" X2="556.875" Y1="1142.1" Y2="1142.1" />
    <TrackSegment Begin="9" End="10" ID="8" X1="555.8625" X2="409.05" Y1="1169.4375" Y2="1142.1" />
    <Switch Begin="6" End1="4" End2="8" ID="9" X="555.8625" Y="1169.4375" />
    <Switch Begin="2" End1="5" End2="8" ID="10" X="409.05" Y="1142.1" />
    <TrackSegment Begin="16" End="14" ID="11" X1="793.8000000000001" X2="683.4375" Y1="1168.4250000000002" Y2="1169.4375" />
    <TrackSegment Begin="17" End="7" ID="12" X1="795.825" X2="684.45" Y1="1142.1" Y2="1142.1" />
    <TrackSegment Begin="14" End="15" ID="13" X1="683.4375" X2="789.75" Y1="1169.4375" Y2="1194.75" />
    <Switch Begin="6" End1="11" End2="13" ID="14" X="683.4375" Y="1169.4375" />
    <Curve Begin="103" CX1="868.725" CY1="1223.1" End="13" ID="15" X1="913.5125" X2="789.75" Y1="1284.8625000000002" Y2="1194.75" />
    <TrackSegment Begin="18" End="11" ID="16" X1="911.25" X2="793.8000000000001" Y1="1170.45" Y2="1168.4250000000002" />
    <TrackSegment Begin="19" End="12" ID="17" X1="913.2750000000001" X2="795.825" Y1="1144.125" Y2="1142.1" />
    <TrackSegment Begin="21" End="16" ID="18" X1="1018.575" X2="911.25" Y1="1168.4250000000002" Y2="1170.45" />
    <TrackSegment Begin="23" End="17" ID="19" X1="1020.6" X2="913.2750000000001" Y1="1144.125" Y2="1144.125" />
    <TrackSegment Begin="26" End="23" ID="20" X1="1117.8" X2="1020.6" Y1="1144.125" Y2="1144.125" />
    <TrackSegment Begin="31" End="18" ID="21" X1="1115.775" X2="1018.575" Y1="1168.4250000000002" Y2="1168.4250000000002" />
    <TrackSegment Begin="23" End="24" ID="22" X1="1020.6" X2="913.2750000000001" Y1="1144.125" Y2="1113.75" />
    <Switch Begin="20" End1="19" End2="22" ID="23" X="1020.6" Y="1144.125" />
    <Curve Begin="98" CX1="858.6" CY1="1087.4250000000002" End="22" ID="24" X1="832.2750000000001" X2="913.2750000000001" Y1="1032.75" Y2="1113.75" />
    <TrackSegment Begin="28" End="31" ID="25" X1="1249.4250000000002" X2="1115.775" Y1="1168.4250000000002" Y2="1168.4250000000002" />
    <TrackSegment Begin="30" End="20" ID="26" X1="1251.45" X2="1117.8" Y1="1144.125" Y2="1144.125" />
    <TrackSegment Begin="34" End="30" ID="27" X1="1364.8500000000001" X2="1251.45" Y1="1146.15" Y2="1144.125" />
    <TrackSegment Begin="241" End="25" ID="28" X1="1333.3684210526317" X2="1249.4250000000002" Y1="1169.0526315789475" Y2="1168.4250000000002" />
    <TrackSegment Begin="30" End="31" ID="29" X1="1251.45" X2="1115.775" Y1="1144.125" Y2="1168.4250000000002" />
    <Switch Begin="27" End1="26" End2="29" ID="30" X="1251.45" Y="1144.125" />
    <Switch Begin="21" End1="25" End2="29" ID="31" X="1115.775" Y="1168.4250000000002" />
    <TrackSegment Begin="36" End="34" ID="32" X1="1487.6" X2="1364.8500000000001" Y1="1145.875" Y2="1146.15" />
    <TrackSegment Begin="34" End="35" ID="33" X1="1364.8500000000001" X2="1488.325" Y1="1146.15" Y2="1121.2" />
    <Switch Begin="27" End1="32" End2="33" ID="34" X="1364.8500000000001" Y="1146.15" />
    <Curve Begin="44" CX1="1852.3000000000002" CY1="1032.25" End="33" ID="35" X1="1898.875" X2="1488.325" Y1="817.6" Y2="1121.2" />
    <TrackSegment Begin="37" End="32" ID="36" X1="2353.0" X2="1487.6" Y1="1149.5500000000002" Y2="1145.875" />
    <TrackSegment Begin="42" End="36" ID="37" X1="2458.3" X2="2353.0" Y1="1151.575" Y2="1149.5500000000002" />
    <TrackSegment Begin="40" End="242" ID="38" X1="2458.3" X2="2234.421052631579" Y1="1175.875" Y2="1173.2631578947369" />
    <TrackSegment Begin="158" End="42" ID="39" X1="2578.6625000000004" X2="2458.3" Y1="1151.2125" Y2="1151.575" />
    <TrackSegment Begin="154" End="38" ID="40" X1="2581.825" X2="2458.3" Y1="1175.875" Y2="1175.875" />
    <TrackSegment Begin="42" End="43" ID="41" X1="2458.3" X2="2355.025" Y1="1151.575" Y2="1125.25" />
    <Switch Begin="39" End1="37" End2="41" ID="42" X="2458.3" Y="1151.575" />
    <Curve Begin="46" CX1="1975.825" CY1="1024.15" End="41" ID="43" X1="1925.2" X2="2355.025" Y1="817.6" Y2="1125.25" />
    <TrackSegment Begin="47" End="35" ID="44" X1="1911.5500000000002" X2="1898.875" Y1="728.35" Y2="817.6" />
    <TrackSegment Begin="48" End="47" ID="45" X1="1913.0500000000002" X2="1911.5500000000002" Y1="625.225" Y2="728.35" />
    <TrackSegment Begin="47" End="43" ID="46" X1="1911.5500000000002" X2="1925.2" Y1="728.35" Y2="817.6" />
    <Switch Begin="45" End1="44" End2="46" ID="47" X="1911.5500000000002" Y="728.35" />
    <TrackSegment Begin="49" End="45" ID="48" X1="1915.075" X2="1913.0500000000002" Y1="544.225" Y2="625.225" />
    <TrackSegment Begin="52" End="48" ID="49" X1="1913.0500000000002" X2="1915.075" Y1="459.175" Y2="544.225" />
    <TrackSegment Begin="53" End="52" ID="50" X1="1900.9" X2="1913.0500000000002" Y1="374.125" Y2="459.175" />
    <TrackSegment Begin="52" End="54" ID="51" X1="1913.0500000000002" X2="1925.2" Y1="459.175" Y2="374.125" />
    <Switch Begin="49" End1="50" End2="51" ID="52" X="1913.0500000000002" Y="459.175" />
    <Curve Begin="55" CX1="1882.6750000000002" CY1="197.95000000000002" End="50" ID="53" X1="1647.775" X2="1900.9" Y1="157.45" Y2="374.125" />
    <Curve Begin="62" CX1="1945.45" CY1="195.925" End="51" ID="54" X1="2158.075" X2="1925.2" Y1="159.47500000000002" Y2="374.125" />
    <TrackSegment Begin="58" End="53" ID="55" X1="1544.5" X2="1647.775" Y1="139.22500000000002" Y2="157.45" />
    <TrackSegment Begin="93" End="58" ID="56" X1="1433.125" X2="1544.5" Y1="139.22500000000002" Y2="139.22500000000002" />
    <TrackSegment Begin="58" End="59" ID="57" X1="1544.5" X2="1651.825" Y1="139.22500000000002" Y2="139.22500000000002" />
    <Switch Begin="56" End1="57" End2="55" ID="58" X="1544.5" Y="139.22500000000002" />
    <TrackSegment Begin="60" End="57" ID="59" X1="2156.05" X2="1651.825" Y1="139.22500000000002" Y2="139.22500000000002" />
    <TrackSegment Begin="63" End="59" ID="60" X1="2263.375" X2="2156.05" Y1="141.25" Y2="139.22500000000002" />
    <TrackSegment Begin="182" End="63" ID="61" X1="2381.2000000000003" X2="2263.375" Y1="142.76250000000002" Y2="141.25" />
    <TrackSegment Begin="63" End="54" ID="62" X1="2263.375" X2="2158.075" Y1="141.25" Y2="159.47500000000002" />
    <Switch Begin="61" End1="60" End2="62" ID="63" X="2263.375" Y="141.25" />
    <TrackSegment Begin="91" End="65" ID="64" X1="1181.5875" X2="1050.9750000000001" Y1="136.68750000000003" Y2="109.35000000000002" />
    <TrackSegment Begin="66" End="64" ID="65" X1="704.7000000000002" X2="1050.9750000000001" Y1="45.56250000000001" Y2="109.35000000000002" />
    <EESegment Begin="-1" End="65" ID="66" Label="Northwest" X1="524.5250000000001" X2="704.7000000000002" Y1="5.293750000000102" Y2="45.56250000000001" />
    <TrackSegment Begin="70" End="90" ID="67" X1="914.2875000000001" X2="1050.9750000000001" Y1="136.68750000000003" Y2="136.68750000000003" />
    <TrackSegment Begin="71" End="70" ID="68" X1="795.8250000000002" X2="914.2875000000001" Y1="136.68750000000003" Y2="136.68750000000003" />
    <TrackSegment Begin="70" End="74" ID="69" X1="914.2875000000001" X2="804.9375000000001" Y1="136.68750000000003" Y2="164.02500000000003" />
    <Switch Begin="67" End1="68" End2="69" ID="70" X="914.2875000000001" Y="136.68750000000003" />
    <TrackSegment Begin="229" End="68" ID="71" X1="690.5250000000001" X2="795.8250000000002" Y1="137.70000000000002" Y2="136.68750000000003" />
    <TrackSegment Begin="75" End="74" ID="72" X1="692.5500000000001" X2="804.9375000000001" Y1="167.06250000000003" Y2="164.02500000000003" />
    <TrackSegment Begin="74" End="79" ID="73" X1="804.9375000000001" X2="701.6625000000001" Y1="164.02500000000003" Y2="191.36250000000004" />
    <Switch Begin="69" End1="72" End2="73" ID="74" X="804.9375000000001" Y="164.02500000000003" />
    <TrackSegment Begin="76" End="72" ID="75" X1="592.3125000000001" X2="692.5500000000001" Y1="170.10000000000002" Y2="167.06250000000003" />
    <TrackSegment Begin="-1" End="75" ID="76" X1="60.75000000000001" X2="592.3125000000001" Y1="170.10000000000002" Y2="170.10000000000002" />
    <TrackSegment Begin="80" End="79" ID="77" X1="595.3500000000001" X2="701.6625000000001" Y1="197.43750000000003" Y2="191.36250000000004" />
    <TrackSegment Begin="79" End="84" ID="78" X1="701.6625000000001" X2="598.3875" Y1="191.36250000000004" Y2="218.70000000000005" />
    <Switch Begin="73" End1="77" End2="78" ID="79" X="701.6625000000001" Y="191.36250000000004" />
    <TrackSegment Begin="81" End="77" ID="80" X1="498.1500000000001" X2="595.3500000000001" Y1="200.47500000000002" Y2="197.43750000000003" />
    <TrackSegment Begin="-1" End="80" ID="81" X1="60.75000000000001" X2="498.1500000000001" Y1="200.47500000000002" Y2="200.47500000000002" />
    <TrackSegment Begin="85" End="84" ID="82" X1="501.18750000000006" X2="598.3875" Y1="224.77500000000003" Y2="218.70000000000005" />
    <TrackSegment Begin="84" End="87" ID="83" X1="598.3875" X2="507.2625000000001" Y1="218.70000000000005" Y2="246.03750000000005" />
    <Switch Begin="78" End1="82" End2="83" ID="84" X="598.3875" Y="218.70000000000005" />
    <TrackSegment Begin="86" End="82" ID="85" X1="415.12500000000006" X2="501.18750000000006" Y1="223.87500000000003" Y2="224.77500000000003" />
    <TrackSegment Begin="-1" End="85" ID="86" X1="63.78750000000001" X2="415.12500000000006" Y1="227.81250000000003" Y2="223.87500000000003" />
    <TrackSegment Begin="102" End="83" ID="87" X1="416.13750000000005" X2="507.2625000000001" Y1="249.07500000000005" Y2="246.03750000000005" />
    <TrackSegment Begin="89" End="93" ID="88" X1="1332.4" X2="1433.125" Y1="139.72500000000002" Y2="139.22500000000002" />
    <TrackSegment Begin="88" End="91" ID="89" X1="1332.4" X2="1181.5875" Y1="139.72500000000002" Y2="136.68750000000003" />
    <TrackSegment Begin="91" End="67" ID="90" X1="1181.5875" X2="1050.9750000000001" Y1="136.68750000000003" Y2="136.68750000000003" />
    <Switch Begin="89" End1="64" End2="90" ID="91" X="1181.5875" Y="136.68750000000003" />
    <TrackSegment Begin="93" End="94" ID="92" X1="1433.125" X2="1330.375" Y1="139.22500000000002" Y2="159.97500000000002" />
    <Switch Begin="56" End1="88" End2="92" ID="93" X="1433.125" Y="139.22500000000002" />
    <Curve Begin="95" CX1="1180.525" CY1="194.40000000000003" End="92" ID="94" X1="1091.4250000000002" X2="1330.375" Y1="328.05000000000007" Y2="159.97500000000002" />
    <Curve Begin="96" CX1="1044.4250000000002" CY1="394.50000000000006" End="94" ID="95" X1="1050.4250000000002" X2="1091.4250000000002" Y1="486.00000000000006" Y2="328.05000000000007" />
    <TrackSegment Begin="97" End="95" ID="96" X1="1052.4500000000003" X2="1050.4250000000002" Y1="536.6250000000001" Y2="486.00000000000006" />
    <LUSegment Begin="-1" DrawAccept="Yes" End="96" ID="97" X1="1050.5" X2="1052.4500000000003" Y1="831.9000000000001" Y2="536.6250000000001">
      <Unload Type="Intermodal" />
      <Load Type="Boxcar" />
    </LUSegment>
    <TrackSegment Begin="99" End="24" ID="98" X1="761.0750000000002" X2="832.2750000000001" Y1="907.0750000000002" Y2="1032.75" />
    <Curve Begin="100" CX1="702.3500000000001" CY1="767.3500000000001" End="98" ID="99" X1="580.8500000000001" X2="761.0750000000002" Y1="759.2500000000001" Y2="907.0750000000002" />
    <TrackSegment Begin="101" End="99" ID="100" X1="481.62500000000006" X2="580.8500000000001" Y1="759.2500000000001" Y2="759.2500000000001" />
    <LUSegment Begin="-1" DrawAccept="Yes" End="100" ID="101" X1="66.0" X2="481.62500000000006" Y1="760.6315789473684" Y2="759.2500000000001">
      <Load Type="Tank Car" />
    </LUSegment>
    <LUSegment Begin="-1" DrawAccept="Yes" End="87" ID="102" X1="62.77500000000001" X2="416.13750000000005" Y1="253.12500000000003" Y2="249.07500000000005">
      <Load Type="Covered hopper" />
      <Unload Type="Tank Car" />
    </LUSegment>
    <Curve Begin="104" CX1="956.0375000000001" CY1="1354.7250000000001" End="15" ID="103" X1="1038.0500000000002" X2="913.5125" Y1="1360.8000000000002" Y2="1284.8625000000002" />
    <TrackSegment Begin="107" End="103" ID="104" X1="1095.7625000000003" X2="1038.0500000000002" Y1="1360.8000000000002" Y2="1360.8000000000002" />
    <TrackSegment Begin="108" End="107" ID="105" X1="1177.775" X2="1095.7625000000003" Y1="1360.8000000000002" Y2="1360.8000000000002" />
    <TrackSegment Begin="107" End="126" ID="106" X1="1095.7625000000003" X2="1171.7000000000003" Y1="1360.8000000000002" Y2="1382.0625000000002" />
    <Switch Begin="104" End1="105" End2="106" ID="107" X="1095.7625000000003" Y="1360.8000000000002" />
    <TrackSegment Begin="109" End="105" ID="108" X1="1833.8750000000002" X2="1177.775" Y1="1354.7250000000001" Y2="1360.8000000000002" />
    <TrackSegment Begin="116" End="108" ID="109" X1="1958.4125000000004" X2="1833.8750000000002" Y1="1354.7250000000001" Y2="1354.7250000000001" />
    <TrackSegment Begin="119" End="116" ID="110" X1="2559.8375000000005" X2="1958.4125000000004" Y1="1351.6875000000002" Y2="1354.7250000000001" />
    <TrackSegment Begin="112" End="126" ID="111" X1="1271.9375" X2="1171.7000000000003" Y1="1382.0625000000002" Y2="1382.0625000000002" />
    <TrackSegment Begin="117" End="111" ID="112" X1="1830.8375000000003" X2="1271.9375" Y1="1379.0250000000003" Y2="1382.0625000000002" />
    <TrackSegment Begin="114" End="117" ID="113" X1="1958.4125000000004" X2="1830.8375000000003" Y1="1379.0250000000003" Y2="1379.0250000000003" />
    <TrackSegment Begin="118" End="113" ID="114" X1="2459.6000000000004" X2="1958.4125000000004" Y1="1375.9875000000002" Y2="1379.0250000000003" />
    <TrackSegment Begin="116" End="117" ID="115" X1="1958.4125000000004" X2="1830.8375000000003" Y1="1354.7250000000001" Y2="1379.0250000000003" />
    <Switch Begin="110" End1="109" End2="115" ID="116" X="1958.4125000000004" Y="1354.7250000000001" />
    <Switch Begin="112" End1="113" End2="115" ID="117" X="1830.8375000000003" Y="1379.0250000000003" />
    <TrackSegment Begin="124" End="114" ID="118" X1="2556.8" X2="2459.6000000000004" Y1="1379.0250000000003" Y2="1375.9875000000002" />
    <TrackSegment Begin="122" End="110" ID="119" X1="2641.8500000000004" X2="2559.8375000000005" Y1="1351.6875000000002" Y2="1351.6875000000002" />
    <TrackSegment Begin="177" End="122" ID="120" X1="2690.4500000000003" X2="2641.8500000000004" Y1="1348.6500000000003" Y2="1351.6875000000002" />
    <TrackSegment Begin="122" End="124" ID="121" X1="2641.8500000000004" X2="2556.8" Y1="1351.6875000000002" Y2="1379.0250000000003" />
    <Switch Begin="120" End1="119" End2="121" ID="122" X="2641.8500000000004" Y="1351.6875000000002" />
    <TrackSegment Begin="124" End="133" ID="123" X1="2556.8" X2="2462.6375000000003" Y1="1379.0250000000003" Y2="1394.2125000000003" />
    <Switch Begin="121" End1="118" End2="123" ID="124" X="2556.8" Y="1379.0250000000003" />
    <TrackSegment Begin="126" End="131" ID="125" X1="1171.7000000000003" X2="1262.8250000000003" Y1="1382.0625000000002" Y2="1409.4000000000003" />
    <Switch Begin="106" End1="111" End2="125" ID="126" X="1171.7000000000003" Y="1382.0625000000002" />
    <TrackSegment Begin="129" End="131" ID="127" X1="1360.025" X2="1262.8250000000003" Y1="1409.4000000000003" Y2="1409.4000000000003" />
    <TrackSegment Begin="133" End="129" ID="128" X1="2462.6375000000003" X2="2359.3625" Y1="1394.2125000000003" Y2="1397.2500000000002" />
    <TrackSegment Begin="128" End="127" ID="129" X1="2359.3625" X2="1360.025" Y1="1397.2500000000002" Y2="1409.4000000000003" />
    <TrackSegment Begin="131" End="147" ID="130" X1="1262.8250000000003" X2="1356.9875000000002" Y1="1409.4000000000003" Y2="1439.7750000000003" />
    <Switch Begin="125" End1="127" End2="130" ID="131" X="1262.8250000000003" Y="1409.4000000000003" />
    <TrackSegment Begin="133" End="146" ID="132" X1="2462.6375000000003" X2="2359.3625" Y1="1394.2125000000003" Y2="1418.5125000000003" />
    <Switch Begin="123" End1="128" End2="132" ID="133" X="2462.6375000000003" Y="1394.2125000000003" />
    <TrackSegment Begin="136" End="147" ID="134" X1="1445.0750000000003" X2="1356.9875000000002" Y1="1439.7750000000003" Y2="1439.7750000000003" />
    <TrackSegment Begin="146" End="136" ID="135" X1="2359.3625" X2="2268.2375" Y1="1418.5125000000003" Y2="1421.5500000000002" />
    <TrackSegment Begin="135" End="134" ID="136" X1="2268.2375" X2="1445.0750000000003" Y1="1421.5500000000002" Y2="1439.7750000000003" />
    <TrackSegment Begin="143" End="141" ID="137" X1="1442.0375000000001" X2="1360.025" Y1="1461.0375000000001" Y2="1461.0375000000001" />
    <TrackSegment Begin="145" End="143" ID="138" X1="2268.2375" X2="1442.0375000000001" Y1="1448.8875000000003" Y2="1461.0375000000001" />
    <TrackSegment Begin="140" End="145" ID="139" X1="2362.4000000000005" X2="2268.2375" Y1="1445.8500000000001" Y2="1448.8875000000003" />
    <TrackSegment Begin="208" End="139" ID="140" X1="2462.9000000000005" X2="2362.4000000000005" Y1="1445.5500000000002" Y2="1445.8500000000001" />
    <TrackSegment Begin="148" End="137" ID="141" X1="1262.8250000000003" X2="1360.025" Y1="1464.0750000000003" Y2="1461.0375000000001" />
    <TrackSegment Begin="143" End="147" ID="142" X1="1442.0375000000001" X2="1356.9875000000002" Y1="1461.0375000000001" Y2="1439.7750000000003" />
    <Switch Begin="138" End1="137" End2="142" ID="143" X="1442.0375000000001" Y="1461.0375000000001" />
    <TrackSegment Begin="145" End="146" ID="144" X1="2268.2375" X2="2359.3625" Y1="1448.8875000000003" Y2="1418.5125000000003" />
    <Switch Begin="138" End1="139" End2="144" ID="145" X="2268.2375" Y="1448.8875000000003" />
    <Switch Begin="132" End1="135" End2="144" ID="146" X="2359.3625" Y="1418.5125000000003" />
    <Switch Begin="130" End1="134" End2="142" ID="147" X="1356.9875000000002" Y="1439.7750000000003" />
    <TrackSegment Begin="221" End="141" ID="148" X1="1144.3625000000002" X2="1262.8250000000003" Y1="1461.0375000000001" Y2="1464.0750000000003" />
    <LUSegment Begin="231" DrawAccept="Yes" End="247" ID="149" X1="528.5250000000001" X2="704.7000000000002" Y1="1595.0750000000003" Y2="1594.0875000000003">
      <Unload Type="Intermodal" />
    </LUSegment>
    <Curve Begin="151" CX1="2678.9000000000005" CY1="1648.0500000000002" End="210" ID="150" X1="2731.55" X2="2657.3" Y1="1665.6000000000004" Y2="1576.5000000000002" />
    <TrackSegment Begin="152" End="150" ID="151" X1="2765.2000000000003" X2="2731.55" Y1="1665.5500000000002" Y2="1665.6000000000004" />
    <LUSegment Begin="-1" DrawAccept="Yes" End="151" ID="152" X1="3475.437500000001" X2="2765.2000000000003" Y1="1668.2875000000004" Y2="1665.5500000000002">
      <Unload Type="Tank Car" />
      <Unload Type="Covered hopper" />
    </LUSegment>
    <TrackSegment Begin="234" End="158" ID="153" X1="2691.05" X2="2578.6625000000004" Y1="1148.1750000000002" Y2="1151.2125" />
    <TrackSegment Begin="157" End="40" ID="154" X1="2691.05" X2="2581.825" Y1="1175.5125000000003" Y2="1175.875" />
    <TrackSegment Begin="233" End="157" ID="155" X1="2797.3625" X2="2691.05" Y1="1175.5125000000003" Y2="1175.5125000000003" />
    <TrackSegment Begin="157" End="158" ID="156" X1="2691.05" X2="2578.6625000000004" Y1="1175.5125000000003" Y2="1151.2125" />
    <Switch Begin="155" End1="154" End2="156" ID="157" X="2691.05" Y="1175.5125000000003" />
    <Switch Begin="39" End1="153" End2="156" ID="158" X="2578.6625000000004" Y="1151.2125" />
    <TrackSegment Begin="167" End="181" ID="159" X1="3075.8" X2="3023.1500000000005" Y1="1175.15" Y2="1176.5000000000002" />
    <LUSegment Begin="-1" DrawAccept="Yes" End="239" ID="160" X1="2352.4000000000005" X2="2351.05" Y1="371.25000000000006" Y2="800.5500000000002">
      <Unload Type="Auto rack" />
      <Load Type="Auto rack" />
    </LUSegment>
    <TrackSegment Begin="166" End="235" ID="161" X1="3186.0" X2="3080.7368421052633" Y1="1145.8947368421054" Y2="1145.8947368421054" />
    <TrackSegment Begin="164" End="167" ID="162" X1="3194.6000000000004" X2="3075.8" Y1="1175.15" Y2="1175.15" />
    <TrackSegment Begin="174" End="166" ID="163" X1="3276.5263157894738" X2="3186.0" Y1="1143.7894736842106" Y2="1145.8947368421054" />
    <TrackSegment Begin="169" End="162" ID="164" X1="3274.2500000000005" X2="3194.6000000000004" Y1="1173.8000000000002" Y2="1175.15" />
    <TrackSegment Begin="166" End="167" ID="165" X1="3186.0" X2="3075.8" Y1="1145.8947368421054" Y2="1175.15" />
    <Switch Begin="163" End1="161" End2="165" ID="166" X="3186.0" Y="1145.8947368421054" />
    <Switch Begin="159" End1="162" End2="165" ID="167" X="3075.8" Y="1175.15" />
    <TrackSegment Begin="170" End="174" ID="168" X1="3379.684210526316" X2="3276.5263157894738" Y1="1145.8947368421054" Y2="1143.7894736842106" />
    <TrackSegment Begin="173" End="164" ID="169" X1="3380.9000000000005" X2="3274.2500000000005" Y1="1176.5000000000002" Y2="1173.8000000000002" />
    <TrackSegment Begin="175" End="168" ID="170" X1="3421.789473684211" X2="3379.684210526316" Y1="1145.8947368421054" Y2="1145.8947368421054" />
    <TrackSegment Begin="176" End="173" ID="171" X1="3422.7500000000005" X2="3380.9000000000005" Y1="1176.5000000000002" Y2="1176.5000000000002" />
    <TrackSegment Begin="173" End="174" ID="172" X1="3380.9000000000005" X2="3276.5263157894738" Y1="1176.5000000000002" Y2="1143.7894736842106" />
    <Switch Begin="171" End1="169" End2="172" ID="173" X="3380.9000000000005" Y="1176.5000000000002" />
    <Switch Begin="163" End1="168" End2="172" ID="174" X="3276.5263157894738" Y="1143.7894736842106" />
    <EESegment Begin="-1" End="170" ID="175" Label="East top" X1="3497.5789473684213" X2="3421.789473684211" Y1="1145.8947368421054" Y2="1145.8947368421054" />
    <EESegment Begin="-1" End="171" ID="176" Label="East bottom" X1="3496.7000000000007" X2="3422.7500000000005" Y1="1176.2125000000003" Y2="1176.5000000000002" />
    <Curve Begin="178" CX1="2812.5250000000005" CY1="1345.0125000000003" End="120" ID="177" X1="2835.5" X2="2690.4500000000003" Y1="1291.2500000000002" Y2="1348.6500000000003" />
    <Curve Begin="180" CX1="2854.4000000000005" CY1="1231.8500000000001" End="177" ID="178" X1="2923.25" X2="2835.5" Y1="1208.9" Y2="1291.2500000000002" />
    <TrackSegment Begin="181" End="233" ID="179" X1="3023.1500000000005" X2="2924.6000000000004" Y1="1176.5000000000002" Y2="1176.5000000000002" />
    <TrackSegment Begin="181" End="178" ID="180" X1="3023.1500000000005" X2="2923.25" Y1="1176.5000000000002" Y2="1208.9" />
    <Switch Begin="159" End1="179" End2="180" ID="181" X="3023.1500000000005" Y="1176.5000000000002" />
    <TrackSegment Begin="183" End="61" ID="182" X1="2443.6250000000005" X2="2381.2000000000003" Y1="143.77500000000003" Y2="142.76250000000002" />
    <TrackSegment Begin="186" End="182" ID="183" X1="2490.2000000000003" X2="2443.6250000000005" Y1="145.8" Y2="143.77500000000003" />
    <TrackSegment Begin="187" End="186" ID="184" X1="2652.2000000000003" X2="2490.2000000000003" Y1="147.82500000000002" Y2="145.8" />
    <TrackSegment Begin="186" End="190" ID="185" X1="2490.2000000000003" X2="2648.1500000000005" Y1="145.8" Y2="174.15000000000003" />
    <Switch Begin="183" End1="184" End2="185" ID="186" X="2490.2000000000003" Y="145.8" />
    <TrackSegment Begin="188" End="184" ID="187" X1="3082.8625" X2="2652.2000000000003" Y1="148.83750000000003" Y2="147.82500000000002" />
    <Curve Begin="189" CX1="3237.7750000000005" CY1="142.76250000000002" End="187" ID="188" X1="3341.05" X2="3082.8625" Y1="82.01250000000002" Y2="148.83750000000003" />
    <EESegment Begin="-1" End="188" ID="189" Label="Northeast" X1="3467.8625000000006" X2="3341.05" Y1="5.293750000000102" Y2="82.01250000000002" />
    <TrackSegment Begin="193" End="185" ID="190" X1="2767.6250000000005" X2="2648.1500000000005" Y1="238.95000000000005" Y2="174.15000000000003" />
    <TrackSegment Begin="192" End="198" ID="191" X1="3148.3250000000007" X2="3075.4250000000006" Y1="615.6000000000001" Y2="603.45" />
    <LUSegment Begin="-1" DrawAccept="Yes" End="191" ID="192" X1="3476.6500000000005" X2="3148.3250000000007" Y1="613.6000000000001" Y2="615.6000000000001">
      <Load Type="Intermodal" />
    </LUSegment>
    <Curve Begin="194" CX1="2872.9250000000006" CY1="394.87500000000006" End="190" ID="193" X1="2874.9500000000003" X2="2767.6250000000005" Y1="431.32500000000005" Y2="238.95000000000005" />
    <TrackSegment Begin="197" End="193" ID="194" X1="2915.4500000000003" X2="2874.9500000000003" Y1="492.0750000000001" Y2="431.32500000000005" />
    <TrackSegment Begin="199" End="197" ID="195" X1="2946.0" X2="2915.4500000000003" Y1="594.3157894736843" Y2="492.0750000000001" />
    <TrackSegment Begin="197" End="198" ID="196" X1="2915.4500000000003" X2="3000.5000000000005" Y1="492.0750000000001" Y2="560.9250000000001" />
    <Switch Begin="194" End1="195" End2="196" ID="197" X="2915.4500000000003" Y="492.0750000000001" />
    <TrackSegment Begin="196" End="191" ID="198" X1="3000.5000000000005" X2="3075.4250000000006" Y1="560.9250000000001" Y2="603.45" />
    <TrackSegment Begin="200" End="195" ID="199" X1="2975.4736842105262" X2="2946.0" Y1="668.0" Y2="594.3157894736843" />
    <Curve Begin="201" CX1="3009.157894736842" CY1="769.0526315789474" End="199" ID="200" X1="3105.8000000000006" X2="2975.4736842105262" Y1="810.0000000000001" Y2="668.0" />
    <TrackSegment Begin="202" End="200" ID="201" X1="3144.7500000000005" X2="3105.8000000000006" Y1="814.7500000000002" Y2="810.0000000000001" />
    <LUSegment Begin="-1" DrawAccept="Yes" End="201" ID="202" X1="3475.437500000001" X2="3144.7500000000005" Y1="817.7875000000001" Y2="814.7500000000002">
      <Unload Type="Covered hopper" />
      <Unload Type="Boxcar" />
    </LUSegment>
    <Label Angle="0.0" Blue="255" Green="255" ID="203" Label="Fancy Fenders" Red="0" Size="50.0" X="3311.4125000000004" Y="708.4375000000002" />
    <Label Angle="0.0" Blue="255" Green="255" ID="204" Label="Receiving" Red="255" Size="30.0" X="3326.5250000000005" Y="852.5250000000001" />
    <Label Angle="0.0" Blue="255" Green="255" ID="205" Label="Shipping" Red="255" Size="30.0" X="3322.4750000000004" Y="558.9000000000001" />
    <TrackSegment Begin="211" End="208" ID="206" X1="2562.8" X2="2462.9000000000005" Y1="1442.8500000000001" Y2="1445.5500000000002" />
    <TrackSegment Begin="208" End="209" ID="207" X1="2462.9000000000005" X2="2565.175" Y1="1445.5500000000002" Y2="1473.4" />
    <Switch Begin="140" End1="206" End2="207" ID="208" X="2462.9000000000005" Y="1445.5500000000002" />
    <TrackSegment Begin="210" End="207" ID="209" X1="2625.925" X2="2565.175" Y1="1513.9" Y2="1473.4" />
    <TrackSegment Begin="150" End="209" ID="210" X1="2657.3" X2="2625.925" Y1="1576.5000000000002" Y2="1513.9" />
    <TrackSegment Begin="212" End="206" ID="211" X1="2665.4000000000005" X2="2562.8" Y1="1438.8000000000002" Y2="1442.8500000000001" />
    <TrackSegment Begin="213" End="211" ID="212" X1="2773.4000000000005" X2="2665.4000000000005" Y1="1433.4" Y2="1438.8000000000002" />
    <LUSegment Begin="-1" DrawAccept="Yes" End="212" ID="213" X1="3472.6000000000004" X2="2773.4000000000005" Y1="1427.7000000000003" Y2="1433.4">
      <Load Type="Boxcar" />
    </LUSegment>
    <Label Angle="0.0" Blue="255" Green="255" ID="214" Label="Precision Plastic Parts" Red="0" Size="50.0" X="3147.787500000001" Y="1525.5250000000003" />
    <Label Angle="0.0" Blue="255" Green="255" ID="215" Label="Receiving" Red="255" Size="30.0" X="3275.9000000000005" Y="1719.2250000000004" />
    <Label Angle="0.0" Blue="255" Green="255" ID="216" Label="Shipping" Red="255" Size="30.0" X="3265.7750000000005" Y="1362.8250000000003" />
    <Label Angle="0.0" Blue="255" Green="255" ID="217" Label="Classic Chemicals" Red="0" Size="50.0" X="295.65000000000003" Y="910.4000000000001" />
    <Label Angle="0.0" Blue="255" Green="255" ID="218" Label="Rapid Resins" Red="0" Size="50.0" X="277.42500000000007" Y="344.25000000000006" />
    <Label Angle="0.0" Blue="255" Green="255" ID="219" Label="Master Machining" Red="0" Size="50.0" X="1328.4000000000003" Y="670.2750000000001" />
    <Label Angle="0.0" Blue="255" Green="255" ID="220" Label="Custom Crafted Coupes" Red="0" Size="50.0" X="437.4000000000001" Y="1767.2000000000003" />
    <Curve Begin="222" CX1="1047.0526315789475" CY1="1453.2631578947369" End="148" ID="221" X1="954.421052631579" X2="1144.3625000000002" Y1="1472.2105263157896" Y2="1461.0375000000001" />
    <TrackSegment Begin="225" End="221" ID="222" X1="884.9473684210527" X2="954.421052631579" Y1="1495.3684210526317" Y2="1472.2105263157896" />
    <TrackSegment Begin="244" End="225" ID="223" X1="853.3684210526317" X2="884.9473684210527" Y1="1535.3684210526317" Y2="1495.3684210526317" />
    <TrackSegment Begin="225" End="248" ID="224" X1="884.9473684210527" X2="840.7368421052632" Y1="1495.3684210526317" Y2="1514.3157894736844" />
    <Switch Begin="222" End1="223" End2="224" ID="225" X="884.9473684210527" Y="1495.3684210526317" />
    <Label Angle="5.061454830783556" Blue="255" Green="255" ID="226" Label="Super Sunroofs" Red="0" Size="50.0" X="2248.6875000000005" Y="517.0750000000002" />
    <Label Angle="0.0" Blue="255" Green="255" ID="227" Label="Receiving" Red="255" Size="30.0" X="464.73750000000007" Y="1515.1125000000002" />
    <Label Angle="0.0" Blue="255" Green="255" ID="228" Label="Shipping" Red="255" Size="30.0" X="862.6500000000001" Y="1764.1875000000002" />
    <LUSegment Begin="-1" DrawAccept="Yes" End="71" ID="229" X1="58.72500000000001" X2="690.5250000000001" Y1="137.70000000000002" Y2="137.70000000000002">
      <Unload Type="Intermodal" />
      <Load Type="Intermodal" />
    </LUSegment>
    <Label Angle="0.0" Blue="255" Green="255" ID="230" Label="Container Storage Yard" Red="255" Size="30.0" X="295.65000000000003" Y="60.75000000000001" />
    <LUSegment Begin="232" DrawAccept="Yes" End="149" ID="231" X1="356.40000000000003" X2="528.5250000000001" Y1="1597.1000000000001" Y2="1595.0750000000003">
      <Unload Type="Boxcar" />
    </LUSegment>
    <LUSegment Begin="-1" DrawAccept="Yes" End="231" ID="232" X1="173.13750000000002" X2="356.40000000000003" Y1="1597.1250000000002" Y2="1597.1000000000001">
      <Unload Type="Tank Car" />
    </LUSegment>
    <TrackSegment Begin="179" End="155" ID="233" X1="2924.6000000000004" X2="2797.3625" Y1="1176.5000000000002" Y2="1175.5125000000003" />
    <TrackSegment Begin="153" End="236" ID="234" X1="2691.05" X2="2798.631578947369" Y1="1148.1750000000002" Y2="1150.1052631578948" />
    <TrackSegment Begin="161" End="238" ID="235" X1="3080.7368421052633" X2="2922.842105263158" Y1="1145.8947368421054" Y2="1148.0" />
    <TrackSegment Begin="238" End="234" ID="236" X1="2922.842105263158" X2="2798.631578947369" Y1="1148.0" Y2="1150.1052631578948" />
    <TrackSegment Begin="238" End="240" ID="237" X1="2922.842105263158" X2="2807.0526315789475" Y1="1148.0" Y2="1120.6315789473686" />
    <Switch Begin="235" End1="236" End2="237" ID="238" X="2922.842105263158" Y="1148.0" />
    <TrackSegment Begin="160" End="240" ID="239" X1="2351.05" X2="2360.8500000000004" Y1="800.5500000000002" Y2="882.3250000000002" />
    <Curve Begin="237" CX1="2407.425" CY1="1034.2000000000003" End="239" ID="240" X1="2807.0526315789475" X2="2360.8500000000004" Y1="1120.6315789473686" Y2="882.3250000000002" />
    <TrackSegment Begin="242" End="28" ID="241" X1="1390.2105263157896" X2="1333.3684210526317" Y1="1169.0526315789475" Y2="1169.0526315789475" />
    <LUSegment Begin="38" DrawAccept="Yes" End="241" ID="242" X1="2234.421052631579" X2="1390.2105263157896" Y1="1173.2631578947369" Y2="1169.0526315789475">
      <Load Type="Passenger" />
      <Unload Type="Passenger" />
    </LUSegment>
    <Label Angle="0.0" Blue="255" Green="255" ID="243" Label="Passenger Station" Red="0" Size="50.0" X="1826.0" Y="1204.842105263158" />
    <Curve Begin="245" CX1="813.3684210526317" CY1="1564.842105263158" End="223" ID="244" X1="775.4736842105264" X2="853.3684210526317" Y1="1602.7368421052631" Y2="1535.3684210526317" />
    <TrackSegment Begin="246" End="244" ID="245" X1="754.421052631579" X2="775.4736842105264" Y1="1651.157894736842" Y2="1602.7368421052631" />
    <LUSegment Begin="-1" DrawAccept="Yes" End="245" ID="246" X1="750.2105263157895" X2="754.421052631579" Y1="1977.4736842105265" Y2="1651.157894736842">
      <Load Type="Auto rack" />
    </LUSegment>
    <TrackSegment Begin="248" End="149" ID="247" X1="741.7894736842105" X2="704.7000000000002" Y1="1581.6842105263158" Y2="1594.0875000000003" />
    <Curve Begin="224" CX1="786.0" CY1="1558.5263157894738" End="247" ID="248" X1="840.7368421052632" X2="741.7894736842105" Y1="1514.3157894736844" Y2="1581.6842105263158" />
  </Segments>
</RailMap>